showyourwork/showyourwork-action/action.yml
name: "showyourwork-action"
author: "Rodrigo Luger"
description: "Build reproducible scientific articles"
runs-on: ubuntu-latest
runs:
  using: "node16"
  main: "src/index.js"
inputs:
  conda-cache-number:
    description: "Bump this number to reset the conda cache"
    required: false
    default: "0"
  article-cache-number:
    description: "Bump this number to reset the article cache"
    required: false
    default: "0"
  output-branch-suffix:
    description: "Force-push output to branch with this suffix"
    required: false
    default: pdf
  github-token:
    description: "A token for access to GitHub (e.g. 'secrets.GITHUB_TOKEN')"
    required: false
    default: ${{ github.token }}
  build-tarball:
    description: "Build a tarball for easy ArXiV submission?"
    required: false
    default: true
  build-diff-on-pull-request:
    description: "Build the `latexdiff` version of a PDF on pull requests"
    required: false
    default: true
  latexdiff-url:
    description: "URL to download `latexdiff`"
    required: false
    default: "https://raw.githubusercontent.com/ftilmann/latexdiff/1.3.2/latexdiff"
  latexdiff-options:
    description: "Options passed to `latexdiff`"
    required: false
    default: "-t CFONT"
  latexpand-url:
    description: "URL to download `latexpand`"
    required: false
    default: "https://gitlab.com/latexpand/latexpand/-/raw/master/latexpand"
  showyourwork-spec:
    description: "pip version specification for installing showyourwork, e.g., `pip install <showyourwork_spec>`"
    required: false
    default: "showyourwork"
branding:
  icon: "book-open"
  color: "red"

showyourwork/test-pull-requests/.github/workflows/build.yml
- name: Build the article PDF
  id: build
  uses: showyourwork/showyourwork-action@v1
  with:
    showyourwork-spec: git+https://github.com/showyourwork/showyourwork.git@55c15e29df6626b4d29a491b826947f3e60c6611#egg=showyourwork
  env:
    SANDBOX_TOKEN: ${{ secrets.SANDBOX_TOKEN }}
    OVERLEAF_EMAIL: ${{ secrets.OVERLEAF_EMAIL }}
    OVERLEAF_PASSWORD: ${{ secrets.OVERLEAF_PASSWORD }}

showyourwork/test-latex-variable/.github/workflows/build.yml
- name: Build the article PDF
  id: build
  uses: showyourwork/showyourwork-action@v1
  with:
    showyourwork-spec: git+https://github.com/showyourwork/showyourwork.git@d311bfa872499c341aeb2ae58123fc48cda0207b#egg=showyourwork
  env:
    SANDBOX_TOKEN: ${{ secrets.SANDBOX_TOKEN }}
    OVERLEAF_TOKEN: ${{ secrets.OVERLEAF_TOKEN }}

showyourwork/test-latex-variable/.github/workflows/build-pull-request.yml
- name: Build the article PDF
  id: build
  uses: showyourwork/showyourwork-action@v1
  with:
    showyourwork-spec: git+https://github.com/showyourwork/showyourwork.git@97fc1c386a6053d69fae4a6e300a45a8b825270b#egg=showyourwork
  env:
    SANDBOX_TOKEN: ${{ secrets.SANDBOX_TOKEN }}
    OVERLEAF_TOKEN: ${{ secrets.OVERLEAF_TOKEN }}

showyourwork/test-pull-requests/.github/workflows/build.yml
- name: Build the article PDF
  id: build
  uses: showyourwork/showyourwork-action@v1
  with:
    showyourwork-spec: git+https://github.com/rodluger/showyourwork-dev.git@b336d7e50a6eff352d7009b50687c852c2552a58#egg=showyourwork
  env:
    SANDBOX_TOKEN: ${{ secrets.SANDBOX_TOKEN }}
    OVERLEAF_EMAIL: ${{ secrets.OVERLEAF_EMAIL }}
    OVERLEAF_PASSWORD: ${{ secrets.OVERLEAF_PASSWORD }}