showyourwork/showyourwork-action/action.yml
name: "showyourwork-action"
author: "Rodrigo Luger"
description: "Build reproducible scientific articles"
runs-on: ubuntu-latest
runs:
  using: "node12"
  main: "src/index.js"
inputs:
  conda-cache-number:
    description: "Bump this number to reset the conda cache"
    required: false
    default: "0"
  article-cache-number:
    description: "Bump this number to reset the article cache"
    required: false
    default: "0"
  output-branch-suffix:
    description: "Force-push output to branch with this suffix"
    required: false
    default: pdf
  github-token:
    description: "A token for access to GitHub (e.g. 'secrets.GITHUB_TOKEN')"
    required: false
    default: ${{ github.token }}
  build-tarball:
    description: "Build a tarball for easy ArXiV submission?"
    required: false
    default: true
  build-diff-on-pull-request:
    description: "Build the `latexdiff` version of a PDF on pull requests"
    required: false
    default: true
  latexdiff-url:
    description: "URL to download `latexdiff`"
    required: false
    default: "https://raw.githubusercontent.com/ftilmann/latexdiff/1.3.2/latexdiff"
  latexdiff-options:
    description: "Options passed to `latexdiff`"
    required: false
    default: "-t CFONT"
  latexpand-url:
    description: "URL to download `latexpand`"
    required: false
    default: "https://gitlab.com/latexpand/latexpand/-/raw/master/latexpand"
  showyourwork-spec:
    description: "pip version specification for installing showyourwork, e.g., `pip install <showyourwork_spec>`"
    required: false
    default: "showyourwork"
branding:
  icon: "book-open"
  color: "red"

showyourwork/test-pull-requests/.github/workflows/build-pull-request.yml
- name: Build the article PDF
  id: build
  uses: showyourwork/showyourwork-action@v1
  with:
    showyourwork-spec: git+https://github.com/showyourwork/showyourwork.git@8f34de9770fddaa4111ce95e4405f9fcfa958fea#egg=showyourwork
  env:
    SANDBOX_TOKEN: ${{ secrets.SANDBOX_TOKEN }}
    OVERLEAF_EMAIL: ${{ secrets.OVERLEAF_EMAIL }}
    OVERLEAF_PASSWORD: ${{ secrets.OVERLEAF_PASSWORD }}

showyourwork/test-pull-requests/.github/workflows/build-pull-request.yml
- name: Build the article PDF
  id: build
  uses: showyourwork/showyourwork-action@v1
  with:
    showyourwork-spec: git+https://github.com/showyourwork/showyourwork.git@95536767028e5d4ed21677d57388bca24e0b20e5#egg=showyourwork
  env:
    SANDBOX_TOKEN: ${{ secrets.SANDBOX_TOKEN }}
    OVERLEAF_EMAIL: ${{ secrets.OVERLEAF_EMAIL }}
    OVERLEAF_PASSWORD: ${{ secrets.OVERLEAF_PASSWORD }}

showyourwork/test-pull-requests/.github/workflows/build-pull-request.yml
- name: Build the article PDF
  id: build
  uses: showyourwork/showyourwork-action@v1
  with:
    showyourwork-spec: git+https://github.com/showyourwork/showyourwork.git@6849f58b18be127540cd89a100fe25d78bab24fb#egg=showyourwork
  env:
    SANDBOX_TOKEN: ${{ secrets.SANDBOX_TOKEN }}
    OVERLEAF_EMAIL: ${{ secrets.OVERLEAF_EMAIL }}
    OVERLEAF_PASSWORD: ${{ secrets.OVERLEAF_PASSWORD }}